# WiiTools

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxley/wiitoolssample/: App.java  MainActivity.java  TestButtonActivity.java  TestCameraActivity.java  TestDialogActivity.java  TestHandlerBusActivity.java  TestInputActivity.java  TestSelectDateActivity.java  TestSopfixActivity.java  TestToastActivity.java
app/src/main/java/com/huxley/wiitoolssample/sample/: MenuBaseActivity.java  Savable.java
app/src/main/java/com/huxley/wiitoolssample/sample/bilibili/: BilibiliActivity.java  HorizontalPostsViewBinder.java  Post.java  PostItemDecoration.java  PostList.java  PostViewBinder.java  PostsAdapter.java
app/src/main/java/com/huxley/wiitoolssample/sample/common/: Category.java  CategoryItemViewBinder.java
app/src/main/java/com/huxley/wiitoolssample/sample/communicate_with_binder/: SimpleActivity.java  TextItemWithOutsizeDataViewBinder.java
app/src/main/java/com/huxley/wiitoolssample/sample/extra_apis/: SeldomUsedApisPlayground.java
app/src/main/java/com/huxley/wiitoolssample/sample/multi_select/: MultiSelectActivity.java  Square.java  SquareViewBinder.java
app/src/main/java/com/huxley/wiitoolssample/sample/normal/: ImageItem.java  ImageItemViewBinder.java  NormalActivity.java  RichItem.java  RichItemViewBinder.java  TextItem.java  TextItemViewBinder.java
app/src/main/java/com/huxley/wiitoolssample/sample/one2many/: Data.java  DataType1ViewBinder.java  DataType2ViewBinder.java  OneDataToManyActivity.java
app/src/main/java/com/huxley/wiitoolssample/sample/payload/: HeavyItem.java  HeavyItemViewBinder.java  TestPayloadActivity.java
app/src/main/java/com/huxley/wiitoolssample/sample/weibo/: ContentHolder.java  User.java  Weibo.java  WeiboActivity.java  WeiboContent.java  WeiboContentDeserializer.java  WeiboFrameBinder.java  WeiboJsonParser.java
app/src/main/java/com/huxley/wiitoolssample/testMagicIndicator/example/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
app/src/main/java/com/huxley/wiitoolssample/testMultiType/: Category.java  CategoryViewBinder.java  Song.java  SongViewBinder.java  TestMultiTypeActivity.java
app/src/main/res/layout/: activity_badge_tab_example_layout.xml  activity_custom_navigator_example_layout.xml  activity_dynamic_tab_example_layout.xml  activity_fixed_tab_example_layout.xml  activity_fragment_container_example_layout.xml  activity_load_custom_layout_example.xml  activity_main.xml  activity_no_tab_only_indicator_example_layout.xml  activity_scrollable_indicator_example_layout.xml  activity_test_dialog.xml  custom_dialog_button_bar.xml  custom_dialog_layout.xml  custom_dialog_list_material.xml  item_category.xml  item_song.xml  test_button_activity.xml  test_camera_activity.xml  test_camera_item_pic.xml  test_dialog_activity.xml  test_handler_bus_activity.xml  test_input_activity.xml  test_multi_type_activity.xml  test_select_date_activity.xml  test_sopfix_activity.xml  test_toast_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
