// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/huangweiyi/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    versionCode = 1
    versionName = '1.0'

    supportLibVersion = '25.0.0'

    lombok = '1.12.6'
    gson = '2.8.0'
    okhttp = '3.7.0'
    rxjava = '2.0.1'
    rxandroid = '2.0.1'
}