// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/huangweiyi/maven'
        }
        //Bmob的maven仓库地址--必填
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    versionCode = 3
    versionName = '1.2'

    supportLibVersion = '25.1.0'

    lombok = '1.12.6'
    retrofit = '2.2.0'
    multitype = '3.1.0'
    bmob = '3.5.5'
    stetho = '1.5.0'
    fileprovider = '1.0.0'
    easypermissions = '1.0.1'
    glide = '3.7.0'
}