<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        style="@style/divider_horizontal"
        android:layout_height="8dp"/>

    <com.huxley.wiitools.view.WiiSelectDateView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@color/white"
        app:date_content=""
        app:date_type="day"
        app:date_format="yyyy年MM月dd日"
        app:date_min="2017年08月01日"
        app:date_max="2017年08月11日"
        />
</LinearLayout>